# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB7nQmtaF2-wjnFIb0-sR1pEG8d26RJbQg
REACT_APP_FIREBASE_AUTH_DOMAIN=ingenieriadedatosiitp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ingenieriadedatosiitp
REACT_APP_FIREBASE_APP_ID=1:866066617721:web:ef26f6cca33a64b4e4cba8

# Upstash Redis
REACT_APP_UPSTASH_REDIS_REST_URL=https://leading-snipe-15906.upstash.io
REACT_APP_UPSTASH_REDIS_REST_TOKEN=AT4iAAIjcDE5MDk0Yjc2Y2VjYmI0NDVmOTU5MWM5ZWZmYTc5NWVmZnAxMA

#  https://neo4j.com/cloud/aura
REACT_APP_NEO4J_URI=neo4j+s://4a8cfcc9.databases.neo4j.io
REACT_APP_NEO4J_USER=neo4j
REACT_APP_NEO4J_PASSWORD=ZKcfcew9Ahsdy4-aXvuj7qlUsS-66u3GH1aEdn2M83A

# cloudinary
REACT_APP_CLOUDINARY_URL=cloudinary://237179158914965:qe5-Q9f9rKzKSF0TreBJElebW-M@dv3edh2c2
REACT_APP_CLOUDINARY_CLOUD_NAME=dv3edh2c2